<!DOCTYPE html>
<html>

<head>
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <meta charset=utf-8 />
  <title>Request a Document</title>

  <!-- Google Fonts -->
  <link href="http://fonts.googleapis.com/css?family=Merriweather|Raleway" rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="main.css">
  <script src="main.js"></script>
</head>

<body>
  <div class="header">
		<iframe height="150" allowTransparency="true" frameborder="0" scrolling="no" style="position: absolute;top:0;left:0;width:100%;border:none;margin:0;" src="request-form/index.html"></iframe>
  </div>
	<div class="resume" onclick="mailDoc('http://bdill12.github.io/images/Brent_C_Dill_Writing_Portfolio.pdf')">
    <h2>R&eacute;sum&eacute;</h2>
  </div>
  <div class="references" onclick="mailDoc('http://www.bdill12.github.io/images/Brent_C_Dill_References.pdf')">
    <h2>References</h2>
  </div>
  <div class="sample" onclick="mailDoc('http://www.bdill12.github.io/images/Brent_C_Dill_Writing_Portfolio.pdf')">
    <h2>Writing Sample</h2>
  </div>
  <div class="gotosite">
    <h2><a href="http://www.brentcdill.com">Go to brentcdill.com</a></h2>
  </div>
</body>

</html>
